<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Courgette|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <style>
#nav {
  background: url(dark_geometric.png);
  color: white;
  font-family: 'Indie Flower', cursive;
  font-size: 1.5em;
  padding: 1%;
  background: black;
  text-align: center;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  top: 0;
}

#nav a {
  padding-left: 1%;
  padding-right: 1%;
}
	  
	  body {
  background:linear-gradient(black, #02174c, #000099, #66c2ff, #ffcccc);
}
h1{
	-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	background-image:
	 -webkit-linear-gradient(50deg, #fff, coral 35%, #7897f1, #fff 80%);
	text-align: center;
	font-size: 3.5em;
	font-family: 'Courgette';
	padding: .05%
}
h2{
  text-align: center;
  color: white;
  font-family: 'Courgette', 'Pacifico';
  font-size: 2em;
}

body img{
  width: 25%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3%;
  border-radius: 50%;
}
.abtMe{
  border-radius: 20px;
  font-family: 'Raleway', sans-serif;
  padding-left: 12.5%;
  padding-right:12.5%;
  width: 100vm;
}
.col-3 p, blockquote {
  font-family: 'Courgette', 'Pacifico';
  font-size:1.2em;
  text-align: center;
}
/*Blinking stars animation*/
.stars {
    background-color: #ffffff;
    height: 15px;
    width: 15px;
    transform: rotate(45deg);
    animation-iteration-count: infinite;
  }

  .star-1 {
    margin-top: 2%; 
    margin-left: 88%;
    animation-duration: 1s;
    animation-name: twinkle;
  }

  .star-2 {
    height: 20px;
    width: 20px;
    margin-left: 6%;
    animation-duration: 0.9s;
    animation-name: twinkle;
  }
 
.star-3 {
    margin-left: 21%;
    animation-duration: 1.2s;
    animation-name: twinkle;
  }
.star-4 {
    margin-left: 85%;
    animation-duration: 0.9s;
    animation-name: twinkle;
  }
.star-5 {
    margin-left: 9%;
    animation-duration: 1.1s;
    animation-name: twinkle;
  }

  @keyframes twinkle {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }
/*End of Stars animation*/
/*Creating 2 column layout*/
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.header {
    color: #000000;
    padding: 5px;
    text-align: center;
}
.row {
  font-family: 'Merriweather', serif;
}
.col-3 img{
  width: 100%;
}

/*At 600px screens and smaller, remove left column and make right column span 100% width of the viewport*/
@media only screen and (max-width: 600px) {
  .col-3{
    display: none;
  }
  .col-9 {
    width: 100%;
  }
}

/*meteor animation*/
.meteor {
  height: 20px;
  width: 80px;
  opacity: 0;
  border-radius: 50%;
  transform: skewY(155deg);
  position: fixed;
  animation-name: meteorfall;
  animation-duration: 4s;
  animation-iteration-count: 3;
  animation-delay: 3s;
}

@keyframes meteorfall {
  30%{
    top:0%;
    right: -20%;
    opacity: 0;
  }    
  50% {
    background-color: #77f4d6;
    opacity: 0.5;
  }
  90%{
    opacity: 0;
    top:75%;
    right:75%;
  }
}
	</style>
  <script>
  function switchoff() {
document.getElementById('hi').innerHTML="Boujour, Je m'appelle Sarah.";
}

var onImg= "https://azurite24.github.io/Sarah.jpg";
var offImg= "https://static.appvn.com/a/uploads/thumbnails/112015/mr-square_icon.png";

var onImg1= "https://www.mensjournal.com/wp-content/uploads/gettyimages-583596559-e274095b-2e49-481a-b1d1-de6bfee9e588.jpg";
var offImg1= "https://usercontent1.hubstatic.com/378546.jpg";
  </script>
  
  </head>
	<body>
		
		 <div id=nav>
      <nav class='menu'>
        <a id="grab" href="index.html" class="button hvr-push">Home</a>
        <a href="portfolio.html" class="button hvr-push">Portfolio</a>
        <a href="aboutMe.html" class="button hvr-push">About Me</a>
      </nav>
		
		<div class="hi">
<div class="star-1 stars"></div>
    
    <h1>
      <span id="hi"><a onclick="switchoff();">Hi, I'm Sarah.</a></span>
   </h1>
      <div class="star-2 stars">          </div>
    <img src="https://azurite24.github.io/Sarah.jpg" onclick="this.src = this.src == offImg ? onImg : offImg;"/>
    <div class="meteor"></div>
    <div class="star-3 stars"></div>
    </div> <!--End of stars container-->
    </div>
  <div class="header">
  <h2>About Me</h2>
    
</div>
<div class="row">
<div class="col-3">
<img src="https://www.mensjournal.com/wp-content/uploads/gettyimages-583596559-e274095b-2e49-481a-b1d1-de6bfee9e588.jpg" onclick="this.src = this.src == offImg1 ? onImg1 : offImg1;"/>
  <p><strong>Dog person</strong></p>
  <p style='text-align: left;'>My ideal dog would be a big floof:<br/> German shepherd, Australian shepherd, or labrador</p>
 <div class="star-5 stars"></div>
  </div>
  

<div class="col-9">
  <p>In the winter of early '94, I was born an only child. I grew up listening to the Backstreet Boys, playing pretend, drinking out of the garden hose, and watching <i>Star Trek: The Next Generation</i> with my Dad. In school, I abhorred math but summer reading programs were a welcome challenge. </p>
  <div class="star-4 stars"></div>
      <p>In my spare time I like to:</p>
      <ul>
        <li>Read</li>
          <ul>
            <li>Fantasy Books like</li>
            <ul><li><i>The Lord of The Rings</i></li>
              <li><i>The Wheel of Time</i></li>
              <li><i>Ender's Game </i>series</li>
              <li><i>Throne of Glass</i> series</li>
              <li><i>A Court of Thorns and Roses</i> series</li></ul>
          </ul>
        <li>Wish I had a dog by giving good pets to all the good boys and girls (dogs)</li>
        <li>Game</li>        
        <li>Handletter</li>
        <li>Go on outdoor adventures</li>
          <ul>
            <li>Kayaking</li>
            <li>Soccer</li>
          </ul>
        <li>Practice and learn web languages </li>
        </p>
  </div>
</div>
  <blockquote>
    "Space, the final frontier. These are the voyages of the starship Enterprise. Its continuing mission: to explore strange new worlds, to seek out new life and new civilisations, to boldly go where no one has gone before."<br/> - <strong>Captain Jean-Luc Picard</strong>
  </blockquote>
	</body>
</html>
