body {
  color: white;
  font-family: sans-serif;
  padding: 5%;
  top:0;
  padding-top: 0px;
  margin-top:0px;
  background-color: #cec2f9;
}
body a {color: white;
}

#nav {
  background: url(dark_geometric.png);
  color: white;
  font-family: 'Indie Flower', cursive;
  font-size: 1.5em;
  padding: 1%;
  background: black;
  text-align: center;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  top: 0;
}

#nav a {
  padding-left: 1%;
  padding-right: 1%;
}

#header{
  text-align: center;
  color: black;
  font-family: 'Indie Flower', cursive;
  padding-top: 5%;
  padding-bottom: 10%;
}
#header img{
  border-radius: 50%;
  height: 200px;
}

.column img{
border-radius: 0%;
width: 100%;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Indie Flower', cursive;
color: black;
}

#body{
  border: solid, 1px, black;
}

* {
    box-sizing: border-box;
}

#columncontainer{
 background:url(dark_geometric.png);
 width: 100vw;
 position: relative;
 left: 50%;
 right: 50%;
 margin-left: -50vw;
 margin-right: -50vw;
 top: 0;
 padding: 10%;
}

/* Create two equal columns that floats next to each other */
 .column {
    float: left;
    width: 80%;
    padding: 10px;
    color: white;
}
 .column img {
  width: 100%;
}
/* Clear floats after the columns */
 .row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  #columncontainer .column {
        width: 100%;
    }
}

body{
	font-family: 'Montserrat', sans-serif;
}
/*Start of clickable "icon" bar for relevant work exp*/
.icon-bar {
    width: 100%;
    background-color: #00112d;
    overflow: auto;
		border-radius: 10px;
}

.icon-bar a {
    float: left;
    width: 25%;
    text-align: center;
    padding: 3% 0;
    transition: all 0.3s ease;
    color: #0ed1cd;f
    font-size: 1.5em;
}

.icon-bar a:hover {
    background-color: #b7e8ff;
		color: black;
}
#content{
	color: #00112d;
	margin-left: 5%;
	margin-right: 5%;
}

/*Portfolio Grid*/
#portfoliocontainer .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
	border-radius: 0px;
}

/* Create four equal columns that sits next to each other */
#portfoliocontainer .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

#portfoliocontainer .column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
	#portfoliocontainer .column{
		-ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
	}
    .icon-bar{
	    font-size: 1.5vw;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
  }
    /*end of portfoliocontainer*/

@media only screen and (max-width: 750px) {
    .icon-bar {
    	margin-left:25%;
	margin-right: auto;
	width: 50%;
    	background-color: #00112d;
    	overflow: auto;
	border-radius: 10px;
	text-align: center;
	font-size: 2vw;
}
